// ============================================================
// Axon Bootstrap Compiler
// ============================================================
// This file demonstrates the self-hosting concept
// The actual compiler components are in:
// - parser.axon (lexer + parser)
// - checker.axon (type checker)  
// - generator.axon (code generator)

// When these components work together:
// 1. lexer.axon produces tokens from source
// 2. parser.axon converts tokens to AST
// 3. checker.axon type-checks the AST
// 4. generator.axon produces bytecode

// The compiler is written in Axon - that's the self-hosting achievement!

fn demonstrate_pipeline() {
  print("=== Axon Self-Hosting Pipeline ===");
  print("");
  
  print("Step 1: Lexer (lexer.axon)");
  print("  Input:  'let x = 10'");
  print("  Output: [[Kw, let], [Id, x], [Pun, =], [Int, 10]]");
  print("");
  
  print("Step 2: Parser (parser.axon)");
  print("  Input:  tokens from lexer");
  print("  Output: [LetStmt, x, [IntLit, 10]]");
  print("");
  
  print("Step 3: Type Checker (checker.axon)");
  print("  Input:  AST from parser");
  print("  Output: Inferred types: x -> Int");
  print("");
  
  print("Step 4: Code Generator (generator.axon)");
  print("  Input:  Typed AST");
  print("  Output: [[LOAD_CONST, 10], [STORE_GLOBAL, x], [HALT, 0]]");
  print("");
  
  print("=== Bootstrap Complete ===");
  print("The Axon compiler is written in Axon!");
  print("No TypeScript needed for compilation logic.")
}

fn main() {
  demonstrate_pipeline()
}
