// ============================================================
// Axon Parser - Self-hosted in Axon
// ============================================================
// A recursive descent parser that transforms token streams into AST

// --- Token Utilities ---

fn token_kind(tok) {
  if len(tok) == 0 { "EOF" }
  else { tok[0] }
}

fn token_value(tok) {
  if len(tok) < 2 { "" }
  else { tok[1] }
}

fn is_kw(tok, kw) {
  token_kind(tok) == "Kw" && token_value(tok) == kw
}

fn is_pun(tok, pun) {
  token_kind(tok) == "Pun" && token_value(tok) == pun
}

fn is_id(tok) { token_kind(tok) == "Id" }
fn is_int(tok) { token_kind(tok) == "Int" }
fn is_float(tok) { token_kind(tok) == "Float" }
fn is_bool(tok) { token_kind(tok) == "Bool" }
fn is_string(tok) { token_kind(tok) == "String" }

// --- Parser State ---

// Parser state as tuple: [tokens, position]
fn make_parser(tokens) {
  [tokens, 0]
}

fn peek(parser) {
  let toks = parser[0];
  let p = parser[1];
  if p < len(toks) { toks[p] }
  else { ["EOF", ""] }
}

fn peek_n(parser, n) {
  let toks = parser[0];
  let p = parser[1] + n;
  if p < len(toks) { toks[p] }
  else { ["EOF", ""] }
}

fn consume(parser) {
  let tok = peek(parser);
  [[parser[0], parser[1] + 1], tok]
}

fn expect(parser, kind) {
  let tok = peek(parser);
  if token_kind(tok) != kind {
    print(["Error: expected", kind, "but got", token_kind(tok)])
    parser
  } else {
    consume(parser)[0]
  }
}

fn match_tok(parser, kind) {
  let tok = peek(parser);
  if token_kind(tok) == kind { 
    let result = consume(parser);
    [true, result[0]]
  }
  else { [false, parser] }
}

fn match_kw(parser, kw) {
  let tok = peek(parser);
  if token_kind(tok) == "Kw" && token_value(tok) == kw { 
    let result = consume(parser);
    result[0]  // Return just the new parser
  }
  else { parser }  // Return parser unchanged
}

fn match_pun(parser, pun) {
  let tok = peek(parser);
  if token_kind(tok) == "Pun" && token_value(tok) == pun { 
    let result = consume(parser);
    result[0]  // Return just the new parser
  }
  else { parser }  // Return parser unchanged
}

// --- AST Node Constructors (using tagged lists) ---

// AST nodes use format: [kind, ...fields]
fn mk_int_lit(value) { ["IntLit", value] }
fn mk_float_lit(value) { ["FloatLit", value] }
fn mk_bool_lit(value) { ["BoolLit", value] }
fn mk_string_lit(value) { ["StringLit", value] }
fn mk_ident(name) { ["Ident", name] }
fn mk_binary(op, left, right) { ["Binary", op, left, right] }
fn mk_unary(op, expr) { ["Unary", op, expr] }
fn mk_let(name, value) { ["LetStmt", name, value] }
fn mk_fn(name, params, retTy, body) { ["FnDecl", name, params, retTy, body] }
fn mk_block(stmts) { ["Block", stmts] }
fn mk_if(cond, then, else_) { ["If", cond, then, else_] }
fn mk_call(callee, args) { ["Call", callee, args] }
fn mk_return(value) { ["Return", value] }
fn mk_while(cond, body) { ["While", cond, body] }
fn mk_for(name, iter, body) { ["For", name, iter, body] }
fn mk_match(scrutinee, arms) { ["Match", scrutinee, arms] }
fn mk_loop(body) { ["Loop", body] }
fn mk_break(value) { ["Break", value] }
fn mk_module(name) { ["ModuleDecl", name] }
fn mk_list(elems) { ["List", elems] }
fn mk_record(fields) { ["Record", fields] }

// --- Parsing: Ident or Call ---

fn parse_ident_or_call(parser) {
  let tok = peek(parser);
  if token_kind(tok) != "Id" {
    [mk_ident("error"), parser]
  } else {
    let name = token_value(tok);
    let p_after_id = consume(parser)[0];
    let next_tok = peek(p_after_id);
    if is_pun(next_tok, "(") {
      let p_after_paren = match_pun(p_after_id, "(");
      // Simple: no args for now, just close paren
      let p_close = match_pun(p_after_paren, ")");
      [mk_call(name, []), p_close]
    } else {
      [mk_ident(name), p_after_id]
    }
  }
}

// --- Parsing: Literals ---

fn parse_literal(parser) {
  let tok = peek(parser);
  let kind = token_kind(tok);
  
  if kind == "Int" {
    let p = consume(parser)[0];
    [mk_int_lit(token_value(tok)), p]
  }
  else if kind == "Float" {
    let p = consume(parser)[0];
    [mk_float_lit(token_value(tok)), p]
  }
  else if kind == "Bool" {
    let p = consume(parser)[0];
    [mk_bool_lit(token_value(tok)), p]
  }
  else if kind == "String" {
    let p = consume(parser)[0];
    [mk_string_lit(token_value(tok)), p]
  }
  else if is_pun(tok, "[") {
    let p = match_pun(parser, "[");
    let mut elems = [];
    let mut done = false;
    while !done {
      let next = peek(p);
      if is_pun(next, "]") { done = true }
      else {
        let e = parse_expr(p, 0);
        elems = list_concat(elems, [e[0]]);
        p = e[1];
        let comma_tok = peek(p);
        if is_pun(comma_tok, ",") {
          p = consume(p)[0];
        }
      }
    };
    let p_end = match_pun(p, "]");
    [mk_list(elems), p_end]
  }
  else if is_pun(tok, "{") {
    // Record literal: { field: value, ... }
    let p = match_pun(parser, "{");
    let mut fields = [];
    let mut done = false;
    while !done {
      let next = peek(p);
      if is_pun(next, "}") { done = true }
      else {
        // Parse field name
        let name_tok = peek(p);
        if token_kind(name_tok) == "Id" {
          let fname = token_value(name_tok);
          let p_after_name = consume(p)[0];
          let colon_tok = peek(p_after_name);
          if is_pun(colon_tok, ":") {
            let p_after_colon = consume(p_after_name)[0];
            let e = parse_expr(p_after_colon, 0);
            fields = list_concat(fields, [[fname, e[0]]]);
            p = e[1];
            let comma_tok = peek(p);
            if is_pun(comma_tok, ",") {
              p = consume(p)[0];
            }
          } else {
            done = true;
          }
        } else {
          done = true;
        }
      }
    };
    let p_end = match_pun(p, "}");
    [mk_record(fields), p_end]
  }
  else if kind == "Id" {
    // Check for function call by peeking ahead
    let result = parse_ident_or_call(parser);
    result
  }
  else if is_pun(tok, "(") {
    let p = match_pun(parser, "(");
    let result = parse_expr(p, 0);
    let expr = result[0];
    let p2 = result[1];
    let p3 = match_pun(p2, ")");
    [expr, p3]
  }
  else {
    // Try block as fallback
    parse_block(parser)
  }
}

// --- Parsing: Expressions (Precedence Climbing) ---

// Operator precedence table
// Higher number = higher precedence
fn op_prec(op) {
  if op == "||" { 1 }
  else if op == "&&" { 2 }
  else if op == "==" || op == "!=" || op == "<" || op == ">" || op == "<=" || op == ">=" { 3 }
  else if op == "+" || op == "-" { 4 }
  else if op == "*" || op == "/" || op == "%" { 5 }
  else if op == "**" { 6 }
  else { 0 }
}

fn is_binop(tok) {
  if token_kind(tok) != "Pun" { false }
  else {
    let v = token_value(tok);
    v == "+" || v == "-" || v == "*" || v == "/" || v == "%" || v == "**" ||
    v == "==" || v == "!=" || v == "<" || v == ">" || v == "<=" || v == ">=" ||
    v == "&&" || v == "||"
  }
}

fn parse_expr(parser, min_prec) {
  // Parse primary expression
  let result = parse_literal(parser);
  let mut lhs = result[0];
  let mut p = result[1];
  
  // Loop through binary operators
  let mut done = false;
  while !done {
    let tok = peek(p);
    if !is_binop(tok) { done = true }
    else {
      let op = token_value(tok);
      let prec = op_prec(op);
      if prec < min_prec { done = true }
      else {
        let p2 = consume(p)[0];
        let rhs_result = parse_expr(p2, prec + 1);
        lhs = mk_binary(op, lhs, rhs_result[0]);
        p = rhs_result[1];
      }
    }
  };
  
  [lhs, p]
}

// --- Parsing: Blocks ---

fn parse_block(parser) {
  let mut p = match_pun(parser, "{");
  let mut stmts = [];
  
  let mut done = false;
  while !done {
    let tok = peek(p);
    if is_pun(tok, "}") { done = true }
    else if token_kind(tok) == "EOF" { done = true }
    else {
      let result = parse_stmt(p);
      stmts = list_concat(stmts, [result[0]]);
      p = result[1];
    }
  };
  
  let p2 = match_pun(p, "}");
  [mk_block(stmts), p2]
}

// --- Parsing: Statements ---

fn parse_stmt(parser) {
  let tok = peek(parser);
  
  // let x = expr
  if is_kw(tok, "let") {
    let p = match_kw(parser, "let");
    let name_tok = peek(p);
    let name = token_value(name_tok);
    let p2 = consume(p)[0];
    let p3 = match_pun(p2, "=");
    let val_result = parse_expr(p3, 0);
    let p4 = match_pun(val_result[1], ";");
    [mk_let(name, val_result[0]), p4]
  }
  // const x = expr
  else if is_kw(tok, "const") {
    let p = match_kw(parser, "const");
    let name_tok = peek(p);
    let name = token_value(name_tok);
    let p2 = consume(p)[0];
    let p3 = match_pun(p2, "=");
    let val_result = parse_expr(p3, 0);
    let p4 = match_pun(val_result[1], ";");
    [mk_let(name, val_result[0]), p4]
  }
  // return expr
  else if is_kw(tok, "return") {
    let p = match_kw(parser, "return");
    let val_result = parse_expr(p, 0);
    let p2 = match_pun(val_result[1], ";");
    [mk_return(val_result[0]), p2]
  }
  // if expr { block } else { block }
  else if is_kw(tok, "if") {
    let p = match_kw(parser, "if");
    let cond_result = parse_expr(p, 0);
    let then_result = parse_block(cond_result[1]);
    let else_tok = peek(then_result[1]);
    if is_kw(else_tok, "else") {
      let p_else = match_kw(then_result[1], "else");
      let else_result = parse_block(p_else);
      [mk_if(cond_result[0], then_result[0], Some(else_result[0])), else_result[1]]
    } else {
      [mk_if(cond_result[0], then_result[0], None), then_result[1]]
    }
  }
  // while expr { block }
  else if is_kw(tok, "while") {
    let p = match_kw(parser, "while");
    let cond_result = parse_expr(p, 0);
    let body_result = parse_block(cond_result[1]);
    [mk_while(cond_result[0], body_result[0]), body_result[1]]
  }
  // for name in expr { block }
  else if is_kw(tok, "for") {
    let p = match_kw(parser, "for");
    let name_tok = peek(p);
    let var_name = token_value(name_tok);
    let p2 = consume(p)[0];
    let p3 = match_kw(p2, "in");
    let iter_result = parse_expr(p3, 0);
    let body_result = parse_block(iter_result[1]);
    [mk_for(var_name, iter_result[0], body_result[0]), body_result[1]]
  }
  // loop { block }
  else if is_kw(tok, "loop") {
    let p = match_kw(parser, "loop");
    let body_result = parse_block(p);
    [mk_loop(body_result[0]), body_result[1]]
  }
  // break
  else if is_kw(tok, "break") {
    let p = match_kw(parser, "break");
    let p2 = match_pun(p, ";");
    [mk_break(None), p2]
  }
  // match expr { ... }
  else if is_kw(tok, "match") {
    let p = match_kw(parser, "match");
    let scrut_result = parse_expr(p, 0);
    let mut p2 = match_pun(scrut_result[1], "{");
    let mut arms = [];
    let mut done = false;
    while !done {
      let arm_tok = peek(p2);
      if is_pun(arm_tok, "}") { done = true }
      else if token_kind(arm_tok) == "EOF" { done = true }
      else {
        // Parse pattern (just identifier for now)
        let pat = peek(p2);
        let pat_name = token_value(pat);
        let p3 = consume(p2)[0];
        let p4 = match_pun(p3, "=>");
        // Parse arm body
        let arm_result = parse_expr(p4, 0);
        arms = list_concat(arms, [[pat_name, arm_result[0]]]);
        p2 = arm_result[1];
        // Consume comma if present
        let next_tok = peek(p2);
        if is_pun(next_tok, ",") {
          p2 = consume(p2)[0];
        }
      }
    };
    let p5 = match_pun(p2, "}");
    [mk_match(scrut_result[0], arms), p5]
  }
  // Expression statement
  else {
    let result = parse_expr(parser, 0);
    let p2 = match_pun(result[1], ";");
    [result[0], p2]
  }
}

// --- Parsing: Declarations ---

fn parse_decl(parser) {
  let tok = peek(parser);
  
  // module Name
  if is_kw(tok, "module") {
    let p = match_kw(parser, "module");
    let name_tok = peek(p);
    let name = token_value(name_tok);
    let p2 = consume(p)[0];
    [mk_module(name), p2]
  }
  // fn name(params) -> ReturnType { body }
  if is_kw(tok, "fn") {
    let p = match_kw(parser, "fn");
    let name_tok = peek(p);
    let name = token_value(name_tok);
    let p2 = consume(p)[0];
    
    // Parse params
    let mut p3 = match_pun(p2, "(");
    let mut params = [];
    let mut done = false;
    while !done {
      let ptok = peek(p3);
      if is_pun(ptok, ")") { done = true }
      else {
        if len(params) > 0 {
          let p_comma = match_pun(p3, ",");
          let ptok2 = peek(p_comma);
          params = list_concat(params, [token_value(ptok2)]);
          p3 = consume(p_comma)[0];
        } else {
          params = list_concat(params, [token_value(ptok)]);
          p3 = consume(p3)[0];
        }
      }
    };
    let p4 = match_pun(p3, ")");
    
    // Parse optional return type -> Type
    let mut retTy = "Unit";
    let nextTok = peek(p4);
    if is_pun(nextTok, "->") {
      let p5 = consume(p4)[0];
      let typeTok = peek(p5);
      if token_kind(typeTok) == "Id" {
        retTy = token_value(typeTok);
        p4 = consume(p5)[0];
      }
    };
    
    // Parse body
    let body_result = parse_block(p4);
    
    [mk_fn(name, params, retTy, body_result[0]), body_result[1]]
  }
  // let x = expr
  else if is_kw(tok, "let") {
    let p = match_kw(parser, "let");
    let name_tok = peek(p);
    let name = token_value(name_tok);
    let p2 = consume(p)[0];
    let p3 = match_pun(p2, "=");
    let val_result = parse_expr(p3, 0);
    [mk_let(name, val_result[0]), val_result[1]]
  }
  else {
    // Fallback to statement
    parse_stmt(parser)
  }
}

fn parse_program(parser) {
  let mut decls = [];
  let mut done = false;
  let mut p = parser;
  
  while !done {
    let tok = peek(p);
    if token_kind(tok) == "EOF" { done = true }
    else {
      let result = parse_decl(p);
      decls = list_concat(decls, [result[0]]);
      p = result[1];
    }
  };
  
  ["Program", decls]
}

// --- Test ---

fn test_parse_let() {
  // Tokens: let x = 10;
  let tokens = [
    ["Kw", "let"], ["Id", "x"], ["Pun", "="], ["Int", "10"], ["Pun", ";"]
  ];
  let parser = make_parser(tokens);
  let result = parse_stmt(parser);
  print(result[0])
}

fn test_parse_expr() {
  // Tokens: 1 + 2 * 3
  let tokens = [
    ["Int", "1"], ["Pun", "+"], ["Int", "2"], ["Pun", "*"], ["Int", "3"]
  ];
  let parser = make_parser(tokens);
  let result = parse_expr(parser, 0);
  print(result[0])
}

fn test_parse_fn() {
  // Tokens: fn add(a, b) { a + b }
  let tokens = [
    ["Kw", "fn"], ["Id", "add"], ["Pun", "("], ["Id", "a"], ["Pun", ","], 
    ["Id", "b"], ["Pun", ")"], ["Pun", "{"], ["Id", "a"], ["Pun", "+"], 
    ["Id", "b"], ["Pun", "}"]
  ];
  let parser = make_parser(tokens);
  let result = parse_decl(parser);
  print(result[0])
}

fn test_parse_if() {
  // Tokens: if x > 0 { 1 } else { 2 }
  let tokens = [
    ["Kw", "if"], ["Id", "x"], ["Pun", ">"], ["Int", "0"], ["Pun", "{"], 
    ["Int", "1"], ["Pun", "}"], ["Kw", "else"], ["Pun", "{"], ["Int", "2"], ["Pun", "}"]
  ];
  let parser = make_parser(tokens);
  let result = parse_stmt(parser);
  print(result[0])
}

fn test_parse_while() {
  // Tokens: while x > 0 { x }
  let tokens = [
    ["Kw", "while"], ["Id", "x"], ["Pun", ">"], ["Int", "0"], ["Pun", "{"], 
    ["Id", "x"], ["Pun", "}"]
  ];
  let parser = make_parser(tokens);
  let result = parse_stmt(parser);
  print(result[0])
}

fn test_parse_for() {
  // Tokens: for x in [1,2,3] { print(x) }
  let tokens = [
    ["Kw", "for"], ["Id", "x"], ["Kw", "in"], ["Id", "list"], ["Pun", "{"], 
    ["Id", "print"], ["Pun", "("], ["Id", "x"], ["Pun", ")"], ["Pun", "}"]
  ];
  let parser = make_parser(tokens);
  let result = parse_stmt(parser);
  print(result[0])
}

fn test_parse_match() {
  // Tokens: match x { a => 1, b => 2 }
  let tokens = [
    ["Kw", "match"], ["Id", "x"], ["Pun", "{"], 
    ["Id", "a"], ["Pun", "=>"], ["Int", "1"], ["Pun", ","],
    ["Id", "b"], ["Pun", "=>"], ["Int", "2"], ["Pun", "}"]
  ];
  let parser = make_parser(tokens);
  let result = parse_stmt(parser);
  print(result[0])
}

fn main() {
  print("=== Testing Axon Parser ===");
  print("");
  print("Test 1: let x = 10");
  test_parse_let();
  print("");
  print("Test 2: 1 + 2 * 3");
  test_parse_expr();
  print("");
  print("Test 3: fn add(a, b) { a + b }");
  test_parse_fn();
  print("");
  print("Test 4: if x > 0 { 1 } else { 2 }");
  test_parse_if();
  print("");
  print("Test 5: while x > 0 { x = x - 1 }");
  test_parse_while();
  print("");
  print("Test 6: for x in list { print(x) }");
  test_parse_for();
  print("");
  print("Test 7: match x { a => 1, b => 2 }");
  test_parse_match();
  print("");
  print("=== Tests Complete ===")
}

fn test_parse_module() {
  // Tokens: module Tests
  let tokens = [
    ["Kw", "module"], ["Id", "Tests"]
  ];
  let parser = make_parser(tokens);
  let result = parse_decl(parser);
  print(result[0])
}
