// ============================================================
// Axon 语言示例 01：Hello World 和基本语法
// ============================================================

module Examples.HelloWorld

// 最简单的程序
fn main() -> Unit | IO {
    print("Hello, Axon!")
}

// ============================================================
// 变量绑定
// ============================================================

fn bindingExamples() -> Unit | IO {
    // 不可变绑定（默认）
    let name  = "World"
    let count = 42
    let pi    = 3.14159

    // 可变绑定
    let mut counter = 0
    counter += 1
    counter += 1
    // counter 现在是 2

    // 类型注解（可选，大多数情况下自动推断）
    let explicit: String = "explicit type"
    let inferred         = "inferred type"   // 也是 String

    // 字符串插值
    print($"Hello, {name}!")                  // "Hello, World!"
    print($"Counter: {counter}")              // "Counter: 2"
    print($"Pi is approximately {pi:.4}")     // "Pi is approximately 3.1416"

    // 块表达式（块的最后一个表达式是值）
    let result = {
        let x = 10
        let y = 20
        x + y   // result = 30
    }
    print($"Result: {result}")
}

// ============================================================
// 基本类型
// ============================================================

fn typeExamples() -> Unit | IO {
    // 整数
    let a: Int    = 100
    let b: Int64  = 9_223_372_036_854_775_807
    let c: UInt32 = 0xDEAD_BEEF
    let d: Int    = 0b1010_0101
    let e: Int    = 0o777

    // 浮点
    let f: Float   = 3.14
    let g: Float64 = 2.718281828459045
    let h: Float   = 1.5e-10

    // 布尔
    let t: Bool = true
    let f_: Bool = !t   // false

    // 字符
    let ch1: Char = 'A'
    let ch2: Char = '中'    // Unicode 完全支持

    // 字符串
    let s1 = "Hello"
    let s2 = $"Hello, {ch1}!"
    let s3 = r"Raw \n string"    // 原始字符串，\n 不转义
    let s4 = """
        多行
        字符串
        """

    print("Types demo complete")
}

// ============================================================
// 条件和控制流
// ============================================================

fn controlFlow(n: Int) -> String {
    // if-else 是表达式
    let category = if n > 100 { "large" }
                   else if n > 10 { "medium" }
                   else if n > 0  { "small" }
                   else           { "non-positive" }

    category
}

fn countDown() -> Unit | IO {
    // while 循环
    let mut i = 10
    while i > 0 {
        print($"{i}...")
        i -= 1
    }
    print("Go!")

    // for 循环
    for n in 1..=5 {
        print($"Square of {n} is {n * n}")
    }

    // loop（无限循环，用 break 返回值）
    let found = loop {
        let x = readNumber()
        if x > 0 { break x }
        print("Please enter a positive number")
    }
    print($"Found: {found}")
}

// ============================================================
// 函数
// ============================================================

// 基本函数
fn add(a: Int, b: Int) -> Int {
    a + b
}

// 简写语法（单表达式）
fn square(n: Int) -> Int = n * n

// 默认参数
fn greet(name: String, greeting: String = "Hello") -> String {
    $"{greeting}, {name}!"
}

// 递归（自动尾调用优化）
fn factorial(n: Int, acc: Int = 1) -> Int {
    if n <= 1 { acc }
    else      { factorial(n - 1, n * acc) }
}

// 泛型函数
fn identity<T>(x: T) -> T = x

fn second<A, B>(pair: (A, B)) -> B {
    let (_, b) = pair
    b
}

fn testFunctions() -> Unit | IO {
    print(add(3, 4))              // 7
    print(square(5))              // 25
    print(greet("Alice"))         // "Hello, Alice!"
    print(greet("Bob", "Hi"))     // "Hi, Bob!"
    print(factorial(10))          // 3628800
    print(identity(42))           // 42
    print(second((1, "hello")))   // "hello"
}
