// ============================================================
// Axon Interactive Calculator
// ============================================================

module Apps.Calculator

fn main() -> Unit | IO {
    print("Axon Interactive Calculator")
    print("==========================")
    print("Enter an expression (or 'quit' to exit)")
    print("")
    
    let input = read_line()
    
    if input == "quit" {
        print("Goodbye!")
    }
    else {
        print($"You entered: {input}")
    }
}
