// ============================================================
// Axon Interactive Calculator
// ============================================================

module Apps.Calculator

fn eval(expr: String) -> Float {
    let tokens = tokenize(expr)
    let (result, _) = parse_expr(tokens, 0)
    result
}

// Minimal tokenizer - handles digits and + - * /
fn tokenize(s: String) -> List<Token> {
    let mut result = []
    let mut num = ""
    let chars = regex_split(s, "")
    let mut i = 0
    
    while i < len(chars) {
        let ch = chars[i]
        
        if ch == " " {
            if len(num) > 0 {
                result = list_concat(result, [TokenNum(to_float_digit(num))])
                num = ""
            }
        }
        else if ch == "+" || ch == "-" || ch == "*" || ch == "/" {
            if len(num) > 0 {
                result = list_concat(result, [TokenNum(to_float_digit(num))])
                num = ""
            }
            result = list_concat(result, [TokenOp(ch)])
        }
        else if digit_val(ch) >= 0 {
            num = num + ch
        }
        
        i = i + 1
    }
    
    if len(num) > 0 {
        result = list_concat(result, [TokenNum(to_float_digit(num))])
    }
    
    result
}

fn digit_val(c: String) -> Int {
    if c == "0" { 0 }
    else if c == "1" { 1 }
    else if c == "2" { 2 }
    else if c == "3" { 3 }
    else if c == "4" { 4 }
    else if c == "5" { 5 }
    else if c == "6" { 6 }
    else if c == "7" { 7 }
    else if c == "8" { 8 }
    else if c == "9" { 9 }
    else { -1 }
}

fn to_float_digit(s: String) -> Float {
    let mut result = 0.0
    let chars = regex_split(s, "")
    let mut i = 0
    while i < len(chars) {
        let d = digit_val(chars[i])
        if d >= 0 {
            result = result * 10.0 + to_float(d)
        }
        i = i + 1
    }
    result
}

fn to_float(n: Int) -> Float {
    let mut result = 0.0
    let mut i = 0
    while i < n {
        result = result + 1.0
        i = i + 1
    }
    result
}

type Token =
    | TokenNum(Float)
    | TokenOp(String)

fn parse_expr(tokens: List<Token>, pos: Int) -> (Float, Int) {
    let (left, p) = parse_term(tokens, pos)
    
    if p < len(tokens) {
        let tok = tokens[p]
        match tok {
            TokenOp(op) => {
                if op == "+" {
                    let (right, p2) = parse_expr(tokens, p + 1)
                    (left + right, p2)
                }
                else if op == "-" {
                    let (right, p2) = parse_expr(tokens, p + 1)
                    (left - right, p2)
                }
                else {
                    (left, p)
                }
            }
            _ => (left, p)
        }
    }
    else {
        (left, p)
    }
}

fn parse_term(tokens: List<Token>, pos: Int) -> (Float, Int) {
    let (left, p) = parse_factor(tokens, pos)
    
    if p < len(tokens) {
        let tok = tokens[p]
        match tok {
            TokenOp(op) => {
                if op == "*" {
                    let (right, p2) = parse_term(tokens, p + 1)
                    (left * right, p2)
                }
                else if op == "/" {
                    let (right, p2) = parse_term(tokens, p + 1)
                    (left / right, p2)
                }
                else {
                    (left, p)
                }
            }
            _ => (left, p)
        }
    }
    else {
        (left, p)
    }
}

fn parse_factor(tokens: List<Token>, pos: Int) -> (Float, Int) {
    if pos >= len(tokens) {
        (0.0, pos)
    }
    else {
        let tok = tokens[pos]
        match tok {
            TokenNum(n) => (n, pos + 1)
            _ => (0.0, pos)
        }
    }
}

fn main() -> Unit | IO {
    print("Axon Interactive Calculator")
    print("==========================")
    print("Enter expressions like: 10 + 5 * 2")
    print("Operators: + - * /")
    print("Type 'quit' to exit")
    println("")
    
    loop {
        print("calc> ")
        let input = read_line()
        
        if input == "quit" {
            print("Goodbye!")
            break
        }
        else if len(input) == 0 {
            print("Please enter an expression")
        }
        else {
            let result = eval(input)
            println($"= {result}")
        }
    }
}
