// ============================================================
// Axon Interactive Calculator - Full Implementation
// ============================================================

module Apps.Calculator

// Parse and evaluate simple expressions
fn eval(expr: String) -> Float {
    let tokens = tokenize(expr)
    parse_expr(tokens, 0).0
}

// Simple tokenizer
fn tokenize(s: String) -> List<Token> {
    let mut result = []
    let mut num = ""
    let mut i = 0
    
    while i < len(s) {
        let ch = char_at(s, i)
        
        if ch == " " || ch == "\t" || ch == "\n" {
            if len(num) > 0 {
                result = list_concat(result, [TokenNum(string_to_float(num))])
                num = ""
            }
        }
        else if ch == "+" || ch == "-" || ch == "*" || ch == "/" {
            if len(num) > 0 {
                result = list_concat(result, [TokenNum(string_to_float(num))])
                num = ""
            }
            result = list_concat(result, [TokenOp(ch)])
        }
        else if is_digit(ch) {
            num = num + ch
        }
        else if ch == "." {
            num = num + ch
        }
        
        i = i + 1
    }
    
    if len(num) > 0 {
        result = list_concat(result, [TokenNum(string_to_float(num))])
    }
    
    result
}

fn is_digit(c: String) -> Bool {
    c == "0" || c == "1" || c == "2" || c == "3" || c == "4" ||
    c == "5" || c == "6" || c == "7" || c == "8" || c == "9"
}

fn char_at(s: String, i: Int) -> String {
    let mut j = 0
    for c in s {
        if j == i { return c }
        j = j + 1
    }
    ""
}

type Token =
    | TokenNum(Float)
    | TokenOp(String)

// Simple recursive descent parser
fn parse_expr(tokens: List<Token>, pos: Int) -> (Float, Int) {
    let (left, p) = parse_term(tokens, pos)
    
    if p < len(tokens) {
        let tok = tokens[p]
        match tok {
            TokenOp(op) => {
                if op == "+" {
                    let (right, p2) = parse_expr(tokens, p + 1)
                    (left + right, p2)
                }
                else if op == "-" {
                    let (right, p2) = parse_expr(tokens, p + 1)
                    (left - right, p2)
                }
                else {
                    (left, p)
                }
            }
            _ => (left, p)
        }
    }
    else {
        (left, p)
    }
}

fn parse_term(tokens: List<Token>, pos: Int) -> (Float, Int) {
    let (left, p) = parse_factor(tokens, pos)
    
    if p < len(tokens) {
        let tok = tokens[p]
        match tok {
            TokenOp(op) => {
                if op == "*" {
                    let (right, p2) = parse_term(tokens, p + 1)
                    (left * right, p2)
                }
                else if op == "/" {
                    let (right, p2) = parse_term(tokens, p + 1)
                    (left / right, p2)
                }
                else {
                    (left, p)
                }
            }
            _ => (left, p)
        }
    }
    else {
        (left, p)
    }
}

fn parse_factor(tokens: List<Token>, pos: Int) -> (Float, Int) {
    if pos >= len(tokens) {
        (0.0, pos)
    }
    else {
        let tok = tokens[pos]
        match tok {
            TokenNum(n) => (n, pos + 1)
            _ => (0.0, pos)
        }
    }
}

fn string_to_float(s: String) -> Float {
    let mut result = 0.0
    let mut seen_dot = false
    let mut divisor = 1.0
    
    for c in s {
        if c >= "0" && c <= "9" {
            let d = char_digit(c)
            if seen_dot {
                divisor = divisor * 10.0
                result = result + (to_float(d) / divisor)
            }
            else {
                result = result * 10.0 + to_float(d)
            }
        }
        else if c == "." {
            seen_dot = true
        }
    }
    result
}

fn char_digit(c: String) -> Int {
    if c == "0" { 0 }
    else if c == "1" { 1 }
    else if c == "2" { 2 }
    else if c == "3" { 3 }
    else if c == "4" { 4 }
    else if c == "5" { 5 }
    else if c == "6" { 6 }
    else if c == "7" { 7 }
    else if c == "8" { 8 }
    else if c == "9" { 9 }
    else { 0 }
}

fn to_float(n: Int) -> Float {
    let mut result = 0.0
    let mut i = 0
    while i < n {
        result = result + 1.0
        i = i + 1
    }
    result
}

// Main interactive loop
fn main() -> Unit | IO {
    print("Axon Interactive Calculator")
    print("==========================")
    print("Enter expressions like: 10 + 5 * 2")
    print("Operators: + - * /")
    print("Type 'quit' to exit")
    println("")
    
    loop {
        print("calc> ")
        let input = read_line()
        
        if input == "quit" {
            print("Goodbye!")
            break
        }
        else if len(input) == 0 {
            print("Please enter an expression")
        }
        else {
            let result = eval(input)
            println($"= {result}")
        }
    }
}
