// ============================================================
// Axon Calculator - Simple CLI Calculator
// ============================================================

module Apps.Calculator

fn main() -> Unit | IO {
    print("Axon Calculator")
    print("===============")
    print("")
    
    print("Basic operations:")
    print($"10 + 5 = {10 + 5}")
    print($"10 - 5 = {10 - 5}")
    print($"10 * 5 = {10 * 5}")
    print($"10 / 5 = {10 / 5}")
    print($"10 % 3 = {10 % 3}")
    
    print("")
    print("Power (2^8):")
    print($"2 ^ 8 = {pow(2, 8)}")
    
    print("")
    print("Complex expressions:")
    let x = 10 + 5 * 2
    print($"10 + 5 * 2 = {x}")
    
    let y = (10 + 5) * 2
    print($"(10 + 5) * 2 = {y}")
    
    let z = 100 / 3
    print($"100 / 3 = {z}")
    
    print("")
    print("Calculator demo complete!")
}

fn pow(base: Int, exp: Int) -> Int {
    if exp == 0 { 1 }
    else if exp == 1 { base }
    else {
        let mut result = 1
        let mut i = 0
        while i < exp {
            result = result * base
            i = i + 1
        }
        result
    }
}
