// ============================================================
// Axon Demo: Hot Reload
// 展示：在不重启的情况下更新运行中的代码
//
// 运行方法:
//   axon run demo/hot_reload_demo.axon --watch
//
// 然后修改下面标注 🔥 的函数，保存文件，立刻看到输出变化！
//
// ✅ 可以热更新：greetMessage、formatTick（普通函数）
// ✅ 可以热更新：TickAgent 的 on Tick 处理器
// ❌ 不能热更新：main() 本身（修改 main 需要重启才生效）
// ============================================================

module Demo.HotReload

// 🔥 试试修改这段文字，保存后立刻看到变化！
fn greetMessage(n: Int) -> String {
    "Hello from Axon! Tick #" + str(n)
}

// 🔥 修改这里改变输出格式
fn formatTick(n: Int, msg: String) -> String {
    "[tick " + str(n) + "] " + msg
}

agent TickAgent {
    state {
        tick: Int = 0
    }

    // 🔥 修改这个 handler，保存后立刻生效
    on Tick -> String {
        tick = tick + 1
        let msg = greetMessage(tick)
        formatTick(tick, msg)
    }

    on GetTick -> Int = tick
}

fn main() -> Unit {
    print("=== Axon Hot Reload Demo ===")
    print("Edit greetMessage() or formatTick() and save — changes apply instantly!")
    print("Press Ctrl+C to stop.")
    print("")

    let agent = spawn TickAgent

    // 每秒打印一次，持续运行直到 Ctrl+C
    loop {
        let result = agent.ask(Tick)
        print(result)
        sleep(1000)
    }
}
